{
  "name": "tin-chi-campus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types src/mocks/seed/ptit-helpers.test.ts src/mocks/seed/ptit-seed-smoke.test.ts src/lib/student-import.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
